*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* Navber*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 0, 58);
    position: sticky;
    top: 0;

}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
    
}



.navbar  ul  li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
    transition: 0.5s;
}

.navbar ul li:hover{
    transform: scale(1.05);
}


.navbar ul li a{
    text-decoration: none;
    color: rgb(151, 152, 155);
    padding: 8px 25px;
    transition: 0.5s;
    
}

.navbar ul li a:hover{
    background-color: rgb(6, 1, 68);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(23, 8, 156);
    
}



/* Home Section*/

#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('mahin_jaman.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: 0.6s;

}

.btn:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 5px white, 0 0 10px white;
    font-weight: bold;
}

/* About Section */


#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    /* margin-bottom: 50px; */
    background-color: rgb(11, 6, 56);
    color: rgb(212, 200, 200);
    
}

#pic{
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;

}

#pic img{
    width: 600px;

    border-radius: 10px;
    
}


#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
    line-height: 30px;
}


#intro h2{
    font-size: 3rem;
    margin-bottom: 20px;
    
}
#intro p {
    font-size: 20px;
    

}

/* Portfolio Section */

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(3, 2, 58);
    background-position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    color: white;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.imagebox{
    position: relative;  
    transition: 0.8s;
    
    border-radius: 10px;

}
.imagebox:hover{
    transform: scale(1.05);
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 255, 0.781);
}

.imagebox img{
    border-radius: 10px;
    width: 500px;
    
}

.infoImageBox{
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 35px;
    transition: 0.8s;
    opacity: 0;
    border-radius: 10px;
    width: 100%;
    
}
.infoImageBox:hover{
    /* opacity: 9; */
    background-color: black;
    opacity: 0.7;
    border-radius: 10px;
}

/* Service Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(3, 3, 59);
    
    
}

#services h1{
    color: white;
}
.row{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.box{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 550px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background:linear-gradient(to top, rgb(5, 13, 90)50%,rgb(56, 82, 155) 50%);
    background-size: 100% 200%;
    transition: 0.8s;
    

}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow:0 0 50px rgb(5, 5, 182);
    
}

.box p{
    font-size: 18px;
    width: 80%;
    line-height: 25px;
    text-align: center;
}

.box img{
    width: 100px;
}



/* Contact Section */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(8, 4, 59);
    color: white;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    width: 10%;
    padding: 10px;
    margin: 40px;
    border: none;
    outline: none;
}


#send:hover{
    cursor: pointer;
    box-shadow: 0 0 50px rgb(30, 9, 218);
}




/* Mobile View */

@media (max-width:800px){

    
    .navbar ul{
        /* text-align: center; */
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        
    }
    .navbar ul li{
        font-size: 10px;
        display: flex;
        padding: 0 10px;
        text-align: center;
        
    }

    #home{
        margin: 0;
        padding: 0;
        height: 600px;
    }

    #home::before {
        background: url('mahin.jpg') no-repeat center center;
        background-size: contain;
        height: 800px;
        object-position: center;
        object-fit: cover;
        }
    #about{
        align-items: center;
        text-align: center;

    }

  #pic{
    display: flex;
    flex-direction: column;
  }
  #pic img{
    width: 400px;
  }
  #intro{
    display: block;
  }

  #intro h2{
    font-size: 30px;
  }

  #intro p{
    font-weight: 400;
    font-size: 12px;
  }

  #portfolio{
    display: flex;
    flex-direction: column;
  }
  .headings{
    font-size: 30px;
  }

  .gallery {
    display: flex;
    flex-direction: column;

    text-align: center;
  }
  .gallery img{
    width: 90%;
  }

.infoImageBox:hover{
    width: 100%;
}




}
